// =============================================================================
//
//  Библиотека классов для расчета плоской
//  стержневой конструкции методом конечных элементов.
//  Copyright (c) 2012 Субботин Даниил (subdan@me.com)
//
// =============================================================================
package ru.subdan.fem
{
	import flash.geom.Point;

	/**
	 * Класс <code>FemNode</code> описывает узел.
	 */
	public class FemNode
	{
		//----------------------------------
		//  Типы узла
		//----------------------------------

		/**
		 * Обычный узел.
		 * Возможны перемещения по оси X, Y и поворот узла.
		 */
		public static const TYPE_NONE:int = 0;

		/**
		 * Заделка.
		 * Перемещения и поворот узла невозможны.
		 */
		public static const TYPE_HARD:int = 1;

		/**
		 * Шаринирно-подвижный.
		 * Возможен поворот узла и перемещение узла по оси X или Y
		 * (в зависимости от начального угла поворота узла).
		 */
		public static const TYPE_HING_MOVED:int = 2;

		/**
		 * Шарнирно-неподвижный.
		 * Возможен только поворот узла.
		 */
		public static const TYPE_HING_FIXED:int = 3;

		//----------------------------------
		//  Private variables
		//----------------------------------

		/**
		 * Координаты узла в метрах.
		 */
		public var pos:Point;

		/**
		 * Идентификатор узла.
		 */
		public var id:int;

		/**
		 * Тип узла (см. публичные константы).
		 */
		public var type:int;

		/**
		 * Угол поворота узла в градусах:
		 * 0 - узел направлен вверх;
		 * 90 - узел направлен влево;
		 * 180 - узел направлен вниз;
		 * 270 - узел направлен вправо.
		 */
		public var angle:int;

		/**
		 * Составляющая нагрузки вдоль оси X, H.
		 */
		public var FX:Number;

		/**
		 * Составляющая нагрузки вдоль оси Y, H.
		 */
		public var FY:Number;

		/**
		 * Момент, действующий на узел, H * м.
		 */
		public var FM:Number;

		/**
		 * @constructor
		 * @param _id Идентификатор узла.
		 * @param _pos Координаты узла в метрах.
		 * @param _type Тип узла (см. публичные константы).
		 * @param _angle Угол поворота узла в градусах.
		 * @param _FX Составляющая нагрузки вдоль оси X, H.
		 * @param _FY Составляющая нагрузки вдоль оси Y, H.
		 * @param _FM Момент, действующий на узел, H * м.
		 */
		public function FemNode(_id:int, _pos:Point, _type:int, _angle:int = 0,
		                        _FX:Number = 0, _FY:Number = 0, _FM:Number = 0)
		{
			id = _id;
			pos = _pos;
			type = _type;
			angle = _angle;
			FX = _FX;
			FY = _FY;
			FM = _FM;
		}
	}
}
